{
  "name": "moore-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Seam-2 verification harness for Moore contracts (#19 foundation, #20 exercises, #21 routines, #22 workout, #23 rest, #24 progression, #25 warmup, #26 prs, #27 analytics, #28 settings, #29 cues, #30 import)",
  "type": "module",
  "scripts": {
    "verify:migrations": "node Tests/MooreFoundationTests/VerifyMigrations.mjs",
    "verify:exercises": "node Tests/MooreExercisesTests/VerifyExerciseLibrary.mjs",
    "verify:routines": "node Tests/MooreRoutinesTests/VerifyRoutines.mjs",
    "verify:workout": "node Tests/MooreWorkoutTests/VerifyWorkoutFsm.mjs",
    "verify:rest": "node Tests/MooreRestTests/VerifyRest.mjs",
    "verify:progression": "node Tests/MooreProgressionTests/VerifyProgression.mjs",
    "verify:warmup": "node Tests/MooreWarmupTests/VerifyWarmup.mjs",
    "verify:records": "node Tests/MooreRecordsTests/VerifyRecords.mjs",
    "verify:analytics": "node Tests/MooreAnalyticsTests/VerifyAnalytics.mjs",
    "verify:settings": "node Tests/MooreSettingsTests/VerifySettings.mjs",
    "verify:cues": "node Tests/MooreCuesTests/VerifyCues.mjs",
    "verify:import": "node Tests/MooreImportTests/VerifyImport.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
